DB_HOST=postgres
COMPOSE_PROJECT_NAME=phonebook
DJANGO_DB_HOST=db
DB_PORT=5432

POSTGRES_DB=phonebookdb
POSTGRES_USER=phonebookdbuser
POSTGRES_PASSWORD=xcvkken43jjsfg23xxwrfEERgt34r

DEBUG=True
DJANGO_SECRET_KEY="5k@u0eg%^3g2)n&wxro)xh@^9foacg7b=4ht=)=bo1!qa@x)re"
